MONGODB_CONNECTION_URL= mongodb+srv://<db_username>:<db_password>@cluster0.yuowrhy.mongodb.net/
PORT= 8000
ORIGIN= *
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY= 
API_URL= http://localhost:8000/api/v1